services:
  - type: web
    name: bwm-xmd-quantum
    env: node
    repo: https://github.com/Bavo-G/BWM-XMD-QUANTUM
    branch: main
    region: oregon
    buildCommand: npm install
    startCommand: node index.js
    plan: free
    envVars:
      - key: SESSION_ID
        value: >-
          BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVmEbuENERA3gXVERodGMfSiiwlJtVhYoTfsJ+xX7Kxv7XBnb3zGzM7mwvT0VCZZ5z8mR+AUWJKZqhBuhfQEXwGTLUHllTIaADs04SREAXxJBBoIOLybudmd/Lbym/mXV8yzoPtePtEo6M+uAVL6sKO+vpZbYIuWdw74Kq3mU4+knCPX+9TL0yTEtrvpUPzjbIVnlTT8hyy84oDNdj93AtUC8ojGdwbzNCTHCRDqo9yhGB2Qw1S4jJx+BH/cPU9VC/492SuTF/CnZcqhDkozTol9lqKl/hgsojyTymH4QPo7MzDKpGhrXdORs4ezrHT0gqKu1pTZ4QLsT9fj+yxus3+BSnBYonMSoYZs2Hda9N+1RFCYZGzo2ExU2UD8o+W7rlumdXowO7nQIoJ+Zw1fug7l7gny6TLEcrZZnvaHS+CYvBkVsqVhWZtMeC5qW3lRhKveP3wJfk3SvH/6O72I+xWa2vL4563L3Ygwaptlzw2stsw3eUA901BxOhiqih+DH40DzMKeNWo3B3Ui0amDcFRcExklzFxh3b8nfXFYE3bezTb/Ahq8nPUFaHKAj4Rq16ezMMl0XhVKkRnaKTMw3W9lQ9dvLkwpJFXxyanWh6PNnD0h8Mx0ZCoZf2c3e7Eaep5W19K0Mmm4Q72z24zw9GR9RMYqD37l1AUIopI5DhsnjERKELYHz2UEQQe8gLRPFwckemtuxzqqHOY3OB7EO2u6ajBmlszFPZmczqiBe27jPogoqUEaIUxWNMWUkaB1EKU0SB/sujUy1pgvKSoSmOgQ54SVR6Ai+JvKh8pp8ue8gorKpPBWKgCxJS5g4COiM16oLHBVPgVYmTB9pAEYYDYWBIQ1Poq6KsyoraE+SWYv5adI1zRBnMK6D3FFETtZ6kCPdfu6BAV/bqn5a10OuCBBPK/KKushLG7+Z6/wijqKwL5jVFZLUHRIDOfQsjxnCR0pZZXUAS7fEZWS0PoCcwo+ir0Iig+J3L2/KwyrjtvyoZ9soPxqDF3ib6QRtd/VGdAuYP8/zx+/nP30AXZK+3ZEHiNFnleY6T5Z6ufm7j96942/QxYhBnFOjAsgUBN6Ir2XJ0STcbozGMmWG0rXzn9+7XVz/EF2Q74aJ
